<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      label {
        display: block;
      }

      textarea {
        width: 700px;
        height: 700px;
        resize: none;
      }

      header {
        text-align: center;
        margin: 0px 30px;
      }

      .flex-container {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
      }

      .flex-child {
        margin: 15px 30px;
      }

      #output {
        text-shadow: 3rem;
      }
      img {
        position: fixed;
        top : 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Validator</h1>
      <p>Java VO 또는 JSON을 입력하세요...</p>
      <span id="howToUse">사용 방법</span>
    </header>
    <div class="flex-container">
      <div class="flex-child">
        <label for="test">Original</label>
        <textarea id="input"></textarea>
      </div>
      <div class="flex-child">
        <label for="test">Output</label>
        <textarea id="output" disabled></textarea>
      </div>
    </div>
    <img style="display: none;"src="https://user-images.githubusercontent.com/115058411/229290840-ce6c6b81-78f5-4f14-9cfa-823577fee749.png">
    <script>
        
        const checker = {
            parseVO(data){
                const arr = data.split(',');
                for (let i = 1; i<arr.length; i++) {
                    const val = arr[i];
                    if (!val.includes('null') && val.substring(val.indexOf('=') + 1).trim().length > 0) { // 
                        output.value += val + '\n'
                    }
                } // end of for
                output.value = output.value.substring(0,output.value.lastIndexOf(')'));
            },
            parseObject(data){
                data = JSON.parse(data);
                for(const [K,V] of Object.entries(data)){     
                    if(String(V).trim() && !String(V).includes('null')){ // '0'은 truthy
                        output.value += `${K} : ${V} \n`;
                    }
                }
            } 
        }
        const output = document.getElementById('output');
        const input = document.getElementById('input');
        input.addEventListener('input',function(){
            convert(this);
        });
        const convert = obj => {
            output.value = '';
            const key = obj.value.includes('VO') ? 'parseVO' : 'parseObject';
            checker[key](obj.value);
        } 
        const howToUse = document.getElementById('howToUse');
        howToUse.addEventListener('mouseover',function(){
            this.style.fontWeight = 'bold';
            this.style.cursor = 'pointer';
        });
        howToUse.addEventListener('mouseout',function(){
            this.style.fontWeight = 'normal';
        });
        howToUse.addEventListener('click',function(){
            document.querySelector('img').style.display = '';
            
        });
        document.querySelector('img').addEventListener('click',function(){
            this.style.display = 'none';
        });
    
    </script>
  </body>
</html>
